<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./dist/bundle.css">
    <title>Basic routing</title>
</head>
  <body>
      <div id="topbar">
          <h1>The Hyper Program</h1>
          <input id="search-bar" type="text" placeholder="Find a game ...">
      </div>
      <div id="intro">
          <h3>Welcome,</h3><br>
          <p>The Hyper Progame is the world’s premier event for computer and video games and related products. At The Hyper Progame,
              the video game industry’s top talent pack the Los Angeles Convention Center, connecting tens of thousands of the best,
              brightest, and most innovative in the interactive entertainment industry. For three exciting days, leading-edge companies,
              groundbreaking new technologies, and never-before-seen products will be showcased. The Hyper Progame connects you
              with both new and existing partners, industry executives, gamers, and social influencers providing unprecedented exposure
          </p>
      </div>
      <section id="pageContent"></section>
      <div id="show-more">
          <button type="button" id="button-show-more"> Show More </button>
      </div>
      <script type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>